<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/exercise_item_background"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tvNameExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/btnCollapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/expand_all"
        app:layout_constraintStart_toEndOf="@id/tvNameExp"
        app:layout_constraintTop_toTopOf="@id/tvNameExp"
        app:layout_constraintBottom_toBottomOf="@id/tvNameExp"
        android:contentDescription="@string/collapse_exercise_description"
        />

    <ImageView
        android:id="@+id/buttonAddExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/add_exercise_in_my_list"
        />
    <ImageView
        android:id="@+id/ivExerciseInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNameExp"
        android:contentDescription="@string/exercise_instruction"
        />
    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivExerciseInstruction"
        />

</androidx.constraintlayout.widget.ConstraintLayout>