<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/exercise_item_background"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tvNameExp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnAddToMyExerciseList"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        style="@style/MyTVHeader"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:id="@+id/ivExerciseInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnAddToMyExerciseList"
        app:layout_constraintTop_toBottomOf="@id/tvNameExp"
        android:contentDescription="@string/exercise_instruction"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnAddToMyExerciseList"
        app:layout_constraintTop_toBottomOf="@id/ivExerciseInstruction"
        android:paddingHorizontal="10dp"
        />

    <ImageView
        android:id="@+id/btnAddToMyExerciseList"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/add_24px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/add_background"
        android:paddingHorizontal="10dp"
        android:contentDescription="@string/add_exercise_in_my_list"
        />

</androidx.constraintlayout.widget.ConstraintLayout>