<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.training_list.TrainingListFragment">

    <include
        android:id="@+id/trainingHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/training_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrainingList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/trainingHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/tvEmptyTrainingList"
        style="@style/MyTVHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_training_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="15dp"
        android:gravity="center"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chart"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/most_popular_exercises"
        />


</androidx.constraintlayout.widget.ConstraintLayout>