<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.training_chart.TrainingChartFragment">

    <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
        android:id="@+id/chartTrainingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>